<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="user-scalable=no" />
    <script>
		function onSelect(arquivo, titulo) {
			window.location = 'http://api/' + encodeURI(JSON.stringify({'ac':'select', 'arquivo':arquivo, 'titulo':titulo}));
			var divs = document.getElementsByName('item');
			for (var i=0; i<divs.length; i++) {
				divs[i].className = 'unselect';
			}
			var chosen = document.getElementById(arquivo);
			chosen.className = 'select';
		}
	</script>
    <style>
		html, body {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			color: #000000;
			background-color: #FFFFFF;
			font-size: 14px;
			margin: 5px 5px 5px 5px;
		}
		h1 {
			color: #e04d4c;
			font-weight: bold;
			font-size: 18px;
			margin: 0 0 0 0;
		}
		h2 {
			color: #f08435;
			font-style: italic;
			font-size: 16px;
			margin: 5px 0 10px 0;
		}
		.unselect {
			cursor: pointer;
			color: #000000;
			background-color: #FFFFFF;
			padding: 5px 2px 5px 2px;
		}
		.select {
			cursor: pointer;
			color: #FFFFFF;
			background-color: #e04d4c;
			padding: 5px 2px 5px 2px;
		}
		.listaitem {
			width: 100px;
			display: inline-block;
			text-align: center;
			overflow: hidden;
		}
		.imglistada {
			border: none;
			width: 90px;
		}
	</style>
</head>
<body>
	<h1>Imagens deste projeto</h1><div class="listaitem"><div class="unselect" name="item" id="areaAntropicas.png" onClick="onSelect('areaAntropicas.png', 'areaAntropicas');"><img src="areaAntropicas.png" class="imglistada" /><br />areaAntropicas</div></div><div class="listaitem"><div class="unselect" name="item" id="biomasBrasileiros.png" onClick="onSelect('biomasBrasileiros.png', 'biomasBrasileiros');"><img src="biomasBrasileiros.png" class="imglistada" /><br />biomasBrasileiros</div></div><div class="listaitem"><div class="unselect" name="item" id="brasildoespaco.png" onClick="onSelect('brasildoespaco.png', 'brasildoespaco');"><img src="brasildoespaco.png" class="imglistada" /><br />brasildoespaco</div></div><div class="listaitem"><div class="unselect" name="item" id="fundo-antropico.jpg" onClick="onSelect('fundo-antropico.jpg', 'fundo-antropico');"><img src="fundo-antropico.jpg" class="imglistada" /><br />fundo-antropico</div></div><div class="listaitem"><div class="unselect" name="item" id="fundo-biomas.jpg" onClick="onSelect('fundo-biomas.jpg', 'fundo-biomas');"><img src="fundo-biomas.jpg" class="imglistada" /><br />fundo-biomas</div></div></body>
</html>